<!DOCTYPE html>
<html lang="en-US" style="height: auto; min-height: 100%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ключевые показатели</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://rbatm.ru/admin/assets/53bf7e5d/css/bootstrap.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <a class="logo" href="https://rbatm.ru/admin">
                <span class="logo-mini"></span>
                <span class="logo-lg"></span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="javascript:void(0);" class="sidebar-toggle" role="button">
                </a>
                <div class="navbar-user-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a href="https://rbatm.ru/admin/total#" class="dropdown-toggle" data-toggle="dropdown">
                                Лихачов Дмитрий Сергеевич
                            </a>
                            <ul class="dropdown-menu">
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a class="btn btn-default" href="https://rbatm.ru/admin/site/logout"
                                            data-method="post">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li>
                        <a href="./total.html">
                            <i class="fa fa-pie-chart"></i>
                            <span>Ключевые пареметры</span>
                        </a>
                    </li>
                    <li>
                        <a href="./list.html">
                            <i class="fa fa-list"></i>
                            <span>Анкеты</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./locations.html">
                            <i class="fa fa-university"></i>
                            <span>Локации</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-cubes"></i>
                            <span>Шаблоны</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="./list-answer-template-text.html">
                                    <i class="round perple"></i>
                                    <span>Шаблоны фраз</span>
                                </a>
                            </li>
                            <li>
                                <a href="./quiz.html">
                                    <i class="round yellow"></i>
                                    <span>Управление
                                        рассылкой</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="round red"></i>
                                    <span>Алерты
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="./reference.html">
                            <i class="fa fa-newspaper-o"></i>
                            <span>Пользовательское соглашение</span>
                        </a>
                    </li>
                    <li>
                        <a href="./user.html">
                            <i class="fa fa-users"></i>
                            <span>Пользователи</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <div class="Breadcrumbs-top">
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home pr-2"></i>Home</a></li>
                        <li><a href="#">Список регионов</a></li>
                        <li><a href="#">Список городов</a></li>
                        <li class="active">Список локаций</li>
                    </ul>
                </div>
                <h1>
                    Список локаций</h1>
            </section>
            <section class="content">
                <div class="box-header">
                    <div class="links-wrap">
                        <div class="link-wraper">
                            <a href="./list-region.html">Список регионов</a>
                        </div>
                        <div class="link-wraper">
                            <a href="./list-cities.html">Список городов</a>
                        </div>
                    </div>
                    <form method="get" id="filter-form">
                        <div class="box-wrap">
                            <div class="box">
                                <h6>Регион</h6>
                                <select class="form-control input-sm" name="AnswersSearch[region]" onchange="dpfunc()">
                                    <option value="all">Все</option>
                                    <optgroup label="Регион">
                                        <option value="Центр">Центр</option>
                                        <option value="Восток">Восток</option>
                                        <option value="Запад">Запад</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="box">
                                <h6>Город</h6>
                                <select class="form-control input-sm" name="AnswersSearch[city]" onchange="dpfunc()">
                                    <option value="all">Все</option>
                                    <optgroup label="Город">
                                        <option value="Всеволожск">Всеволожск</option>
                                        <option value="Гатчина">Гатчина</option>
                                        <option value="Кудрово">Кудрово</option>
                                        <option value="Левашово">Левашово</option>
                                        <option value="Луга">Луга</option>
                                        <option value="Парголово">Парголово</option>
                                        <option value="Пушкин">Пушкин</option>
                                        <option value="Санкт-Петербург">Санкт-Петербург</option>
                                        <option value="Северная часть Горелово">Северная часть Горелово</option>
                                        <option value="Сестрорецк">Сестрорецк</option>
                                        <option value="Стрельна">Стрельна</option>
                                        <option value="Шушары">Шушары</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="box">
                                <h6>Локация</h6>
                                <select class="form-control input-sm" name="AnswersSearch[location]"
                                    onchange="dpfunc()">
                                    <option value="all">Локация</option>
                                    <optgroup label="Макрорегионы">
                                        <option value="Город Санкт-Петербург Проспект Искровский Дом 29, кор. 2, лит.А">
                                            Город
                                            Санкт-Петербург Проспект Искровский Дом 29, кор. 2, лит.А</option>
                                        <option value="Город Санкт-Петербург Проспект Малый ВО Дом 22, лит. А">Город
                                            Санкт-Петербург
                                            Проспект Малый ВО Дом 22, лит. А</option>
                                        <option value="Город Санкт-Петербург Проспект Чернышевского Дом 17А ">
                                            Город
                                            Санкт-Петербург Проспект Чернышевского Дом 17А </option>
                                        <option value="Город Санкт-Петербург Проспект Культуры Дом 41">
                                            Город
                                            Санкт-Петербург Проспект Культуры Дом 41</option>
                                        <option value="Город Санкт-Петербург Проспект Искровский Дом 29, кор. 2, лит.А">
                                            Город
                                            Санкт-Петербург Проспект Искровский Дом 29, кор. 2, лит.А</option>
                                        <option value=" Санкт-Петербург Улица Ефимова Дом 2"> Санкт-Петербург Улица
                                            Ефимова Дом 2
                                        </option>
                                        <option
                                            value="Город Санкт-Петербург Поселок Стрельна Улица Связи Дом 34, лит. А">
                                            Город
                                            Санкт-Петербург Поселок Стрельна Улица Связи Дом 34, лит. А</option>
                                        <option value="Город Санкт-Петербург Город Пушкин Улица Московская Дом 25А">
                                            Город
                                            Санкт-Петербург
                                            Город Пушкин Улица Московская Дом 25Аг</option>
                                        <option value="Санкт-Петербург Шоссе Петергофское Дом 98 ">Санкт-Петербург Шоссе
                                            Петергофское
                                            Дом 98
                                        </option>
                                        <option value="Санкт-Петербург Проспект Большевиков Дом 27 А">Санкт-Петербург
                                            Проспект
                                            Большевиков
                                            Дом 27 А</option>
                                        <option
                                            value="Область Ленинградская Район Всеволожский Город Всеволожск Шоссе Дорога Жизни 7-й км">
                                            Область
                                            Ленинградская Район
                                            Всеволожский Город Всеволожск
                                            Шоссе Дорога
                                            Жизни 7-й км</option>
                                        <option value="Город Санкт-Петербург Улица Ярослава Гашека Дом 5">
                                            Город
                                            Санкт-Петербург Улица Ярослава Гашека Дом 5</option>
                                        <option value="Город Санкт-Петербург Улица Московская Б. Дом 8/2, лит. А ">Город
                                            Санкт-Петербург
                                            Улица Московская Б. Дом 8/2, лит. А </option>
                                        <option value="Город Санкт-Петербург Бульвар Новаторов Дом 11а">
                                            Город
                                            Санкт-Петербург Бульвар Новаторов Дом 11а</option>
                                        <option value="Город Санкт-Петербург Улица Советская 2-я Дом 17, лит. А">Город
                                            Санкт-Петербург
                                            Улица
                                            Советская 2-я Дом 17, лит. А</option>
                                        <option value="Город Санкт-Петербург Проспект Науки Дом 17, корп. 1, лит. А">
                                            Город
                                            Санкт-Петербург
                                            Проспект Науки Дом 17, корп. 1, лит. А</option>
                                        <option
                                            value="Город Санкт-Петербург Проспект Дальневосточный Дом 16, корп.1, литер А">
                                            Город
                                            Санкт-Петербург Проспект Дальневосточный Дом 16, корп.1, литер А</option>
                                        <option value="Город Санкт-Петербург Площадь Балканская Дом 5">
                                            Город
                                            Санкт-Петербург Площадь Балканская Дом 5</option>
                                        <option value="Город Санкт-Петербург Улица Савушкина Дом 141 А ">
                                            Город
                                            Санкт-Петербург Улица Савушкина Дом 141 А </option>
                                        <option value="Город Санкт-Петербург Улица Боровая Дом 47 ">
                                            Город
                                            Санкт-Петербург Улица Боровая Дом 47 </option>
                                        <option value="Город Санкт-Петербург Улица Партизана Германа Дом 2, лит. А">
                                            Город
                                            Санкт-Петербург
                                            Улица Партизана Германа Дом 2, лит. А</option>
                                        <option value="Город Санкт-Петербург Улица Большая Посадская Дом 12, лит. О">
                                            Город
                                            Санкт-Петербург
                                            Улица Большая Посадская Дом 12, лит. О</option>
                                        <option
                                            value="Область Ленинградская Район Гатчинский Город Гатчина Шоссе Ленинградское Дом 12">
                                            Область Ленинградская
                                            Район Гатчинский
                                            Город Гатчина Шоссе
                                            Ленинградское
                                            Дом 12</option>
                                        <option value="Город Санкт-Петербург Улица Ярослава Гашека Дом 5, Н-6">Город
                                            Санкт-Петербург
                                            Улица
                                            Ярослава Гашека Дом 5, Н-6</option>
                                        <option value="Город Санкт-Петербург Проспект Индустриальный Дом 25">
                                            Город
                                            Санкт-Петербург Проспект Индустриальный Дом 25</option>
                                        <option value="Город Санкт-Петербург Проспект Московский Дом 171, лит. А ">Город
                                            Санкт-Петербург
                                            Проспект Московский Дом 171, лит. А </option>
                                        <option value="Город Санкт-Петербург Улица Бухарестская Дом 69-А">
                                            Город
                                            Санкт-Петербург Улица Бухарестская Дом 69-А</option>
                                        <option value="Город Санкт-Петербург Шоссе Петергофское Дом 51А">
                                            Город
                                            Санкт-Петербург Шоссе Петергофское Дом 51А</option>
                                        <option value="Город Санкт-Петербург Улица Хасанская Дом 17">
                                            Город
                                            Санкт-Петербург Улица Хасанская Дом 17</option>
                                        <option value="Город Санкт-Петербург Улица Седова Дом 11 лит. А">
                                            Город
                                            Санкт-Петербург Улица Седова Дом 11 лит. А</option>
                                        <option value="Город Санкт-Петербург Шоссе Революции Дом 41/39">
                                            Город
                                            Санкт-Петербург Шоссе Революции Дом 41/39</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <button type="submit" id="form_send" class="btn-hide">Отправить</button>
                    </form>
                </div>
                <section class="container-content">
                    <div class="unload-container">
                        <!--Export-->
                        <h3>Data unload</h3>
                        <form  method="get">
                            <label>
                                <div class="img-xl-wrp">
                                    <a href="#" type="download/xlsx" class="unload-link">
                                    </a>
                                </div>
                                <input type="submit" name="name" class="unload-submit" value="Выгрузка.xlsx"> 
                            </label>
                        </form>
                        <!--/Export-->
                    </div>
                    <div id="w0" class="grid-view">
                        <div class="table-container">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th><a href="#?sort=id_atm" data-sort="id_atm">Код</a></th>
                                        <th><a href="#?sort=id_region" data-sort="id_region">Регион</a>
                                        </th>
                                        <th><a href="#?sort=id_city" data-sort="id_city">Город</a></th>
                                        <th><a href="#?sort=name" data-sort="name">Название локации</a>
                                        </th>
                                        <th><a href="#?sort=schedule" data-sort="schedule">График</a>
                                        </th>
                                        <th><a href="#?sort=branch" data-sort="branch">Филиал</a></th>
                                        <th><a href="#?sort=image_qr_code" data-sort="image_qr_code">QR
                                                код</a></th>
                                    </tr>
                                    <tr id="w0-filters" class="filters">
                                        <td><input type="text" class="form-control" name="AdresSearch[id_atm]"></td>
                                        <td><input type="text" class="form-control" name="AdresSearch[id_region]"></td>
                                        <td><input type="text" class="form-control" name="AdresSearch[id_city]"></td>
                                        <td><input type="text" class="form-control" name="AdresSearch[name]"></td>
                                        <td><input type="text" class="form-control" name="AdresSearch[schedule]"></td>
                                        <td><input type="text" class="form-control" name="AdresSearch[branch]"></td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-key="975">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">50195</a>
                                        </td>
                                        <td>Центр
                                            <a href="./update_region.html" class="btn-edit">
                                                <span class="glyphicon glyphicon-pencil"></span>
                                            </a>
                                        </td>
                                        <td>Санкт-Петербург
                                            <a href="./update_city.html" class="btn-edit">
                                                <span class="glyphicon glyphicon-pencil"></span>
                                            </a>
                                        </td>
                                        <td>Город Санкт-Петербург Проспект Искровский Дом 29, кор. 2, лит.А
                                            <a href="./update_location.html?id=975" class="btn-edit">
                                                <span class="glyphicon glyphicon-pencil"></span>
                                            </a>
                                        </td>
                                        <td>Пн-Пт:09:00-20:00, Cб:10:00-17:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/158703654312339code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/158703654312339code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="976">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">50650</a>
                                        </td>
                                        <td>Центр
                                            <a href="./update_region.html" class="btn-edit">
                                                <span class="glyphicon glyphicon-pencil"> </span>
                                            </a>
                                        </td>
                                        <td>Санкт-Петербург
                                            <a href="./update_city.html" class="btn-edit">
                                                <span class="glyphicon glyphicon-pencil"></span>
                                            </a>
                                        </td>
                                        <td>Город Санкт-Петербург Проспект Малый ВО Дом 22, лит. А
                                            <a href="./update_location.html?id=976" class="btn-edit">
                                                <span class="glyphicon glyphicon-pencil"> </span>
                                            </a>
                                        </td>
                                        <td>Пн-Пт:09:00-20:00, Сб:10:00-16:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/15870365431647code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/15870365431647code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="977">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">50652</a>
                                        </td>
                                        <td>Центр
                                            <a href="./update_region.html" class="btn-edit">
                                                <span class="glyphicon glyphicon-pencil"> </span>
                                            </a>
                                        </td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Проспект Чернышевского Дом 17А <a href="./update_location.html?id=977"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Пн-Пт:09:00-20:00, Cб:10:00-17:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/15870365438986code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/15870365438986code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="978">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">52433</a>
                                        </td>
                                        <td>Центр
                                            <a href="./update_region.html" class="btn-edit">
                                                <span class="glyphicon glyphicon-pencil"> </span>
                                            </a>
                                        </td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Проспект Культуры Дом 41 <a href="./update_location.html?id=978"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Пн-Вс:08:00-22:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/15870365433209code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/15870365433209code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="979">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">53869</a>
                                        </td>
                                        <td>Центр<a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Проспект Искровский Дом 29, кор. 2, лит.А <a
                                                href="./update_location.html?id=979" class="btn-edit"><span class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Пн-Пт:09:00-20:00, Сб:10:00-17:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/15870365444502code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/15870365444502code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="980">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">53913</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Улица Ефимова Дом 2 <a href="./update_location.html?id=980"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Пн-Вс:10:00-22:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/158703654416727code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/158703654416727code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="981">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">54086</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Стрельна <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Поселок Стрельна Улица Связи Дом 34, лит. А <a
                                                href="./update_location.html?id=981" class="btn-edit"><span class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Пн-Пт:09:30-18:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/15870365445315code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/15870365445315code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="982">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">54777</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Пушкин <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Город Пушкин Улица Московская Дом 25А <a href="./update_location.html?id=982"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Пн-Вс:10:00-21:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/158703654410370code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/158703654410370code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="983">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">54800</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Шоссе Петергофское Дом 98 <a href="./update_location.html?id=983"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>24x7</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/15870365444059code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/15870365444059code.jpg" width="50px" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr data-key="984">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">54861</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Проспект Большевиков Дом 27 А <a href="./update_location.html?id=984"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Пн-Вс:10:00-22:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/158703654416793code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/158703654416793code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="985">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">54918</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Всеволожск <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Область Ленинградская Район Всеволожский Город Всеволожск Шоссе Дорога Жизни 7-й
                                            км <a href="./update_location.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>24x7</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/158703654417148code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/158703654417148code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="986">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">54968</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Улица Ярослава Гашека Дом 5 <a href="./update_location.html?id=986"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>24x7</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/158703654412753code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/158703654412753code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="987">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">60001</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Улица Московская Б. Дом 8/2, лит. А <a href="./update_location.html?id=987"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>24x7</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/15870365446406code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/15870365446406code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="988">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">60002</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Бульвар Новаторов Дом 11а <a href="./update_location.html?id=988"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>24x7</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/15870365449270code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/15870365449270code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="989">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">60042</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Улица Советская 2-я Дом 17, лит. А <a href="./update_location.html?id=989"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Пн-Пт:09:00-20:00, Cб:10:00-17:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/158703654414300code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/158703654414300code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="990">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">60222</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Проспект Науки Дом 17, корп. 1, лит. А <a
                                                href="./update_location.html?id=990" class="btn-edit"><span class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Пн-Вс:08:00-24:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/15870365448331code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/15870365448331code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="991">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">60230</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Проспект Дальневосточный Дом 16, корп.1, литер А <a
                                                href="./update_location.html?id=991" class="btn-edit"><span class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>24x7</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/158703654417966code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/158703654417966code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="992">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">60239</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Площадь Балканская Дом 5 <a href="./update_location.html?id=992"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Пн-Вс:10:00-22:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/15870365441257code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/15870365441257code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="993">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">60240</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Улица Савушкина Дом 141 А <a href="./update_location.html?id=993"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Пн-Вс:10:00-22:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/15870365446387code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/15870365446387code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr data-key="994">
                                        <td><a href="#" alt="Ссылка на анкету после сканирования" target="_blank">60249</a>
                                        </td>
                                        <td>Центр <a href="./update_region.html" class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Санкт-Петербург <a href="./update_city.html" class="btn-edit"><span
                                                    class="glyphicon glyphicon-pencil">
                                                </span></a></td>
                                        <td>Город Санкт-Петербург Улица Боровая Дом 47 <a href="./update_location.html?id=994"
                                                class="btn-edit"><span class="glyphicon glyphicon-pencil"> </span></a></td>
                                        <td>Пн-Вс:08:30-23:00</td>
                                        <td>Северо-Западный</td>
                                        <td>
                                            <a href="https://rbatm.ru/backend/web/qr-code/158703654416906code.jpg" target="_blank">
                                                <img src="https://rbatm.ru/backend/web/qr-code/158703654416906code.jpg" width="50px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul class="pagination">
                            <li class="prev disabled"><span>«</span></li>
                            <li class="active"><a href="#" data-page="0">1</a></li>
                            <li><a href="#" data-page="1">2</a></li>
                            <li><a href="#" data-page="2">3</a></li>
                            <li><a href="#" data-page="3">4</a></li>
                            <li><a href="#" data-page="4">5</a></li>
                            <li class="next"><a href="#" data-page="1">»</a></li>
                        </ul>
                    </div>
                </section>
            </section>
        </div>
    </div>
    <script src="https://rbatm.ru/admin/assets/53d77a8f/jquery.js"></script>
    <script src="https://rbatm.ru/admin/assets/53bf7e5d/js/bootstrap.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>
        function dpfunc() { $('#form_send').click(); }
    </script>

</body>

</html>